<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title> Мой маркет </title>
    
</head>
<table style="border 0">
    <thead>
    <tr>
        <th><img src="img\apple-touch-icon.png" height="40" width="40" alt="Мой маркет">
        </th>
        <th> <h1><span style="color:coral">Мой Маркет</span></h1> </th>       
    </thead>
</table> 
    <!-- 32×32 -->
    <link rel="icon" href="img\icons8-главная-16.png" sizes="any">
    <!-- SVG любого размера -->
    <link rel="icon" href="img\icon.svg " type="image/svg+xml">
    <!-- 180x180 -->
    <link rel="apple-touch-icon" href="\img\icons8-главная-120(@3x).png">
<body>
    <p><a name="top"></a></p>
    <main>
        <nav>
            <a href="Ссылка">Электроника</a> >
            <a href="Ссылка">Смартфоны и гаджеты</a> >
            <a href="Ссылка">Мобильные телефоны</a> >
            <a href="Ссылка">Apple</a>
        </nav>
        <div>
            <img src="img\image-1.webp" height="400" width="300" alt="вид1">
            <img src="img\image-2.webp" height="400" width="200" alt="вид 2">
            <img src="img\image-3.webp" height="400" width="200" alt="вид 3">
            <img src="img\image-4.webp" height="400" width="300" alt="вид 4">
            <img src="img\image-5.webp" height="400" width="300" alt="вид 5">
        </div>
        <h2>Смартфон Apple iPhone 13</h2>
        <h2>Цена<s>75 990₽</s> 67 990₽</h2>
        <p>
            <input type="button" value="Добавить в корзину">
            <input type="button" value="В избранное">
        </p>
        <h3>Цвет товара: <span style="color: rgb(89, 0, 255);">Синий</span></h3>
        <div>
            <img src="img\color-1.webp" height="100" width="75">
            <img src="img\color-2.webp" height="100" width="75">
            <img src="img\color-3.webp" height="100" width="75">
            <img src="img\color-4.webp" height="100" width="75">
            <img src="img\color-5.webp" height="100" width="75">
            <img src="img\color-6.webp" height="100" width="75">
        </div>
        <h3>Конфигурация памяти: 128 Гб</h3>
        <p>
            <input type="button" value="128 Гб">
            <input type="button" value="256 Гб">
            <input type="button" value="512 Гб">
        </p>
        <h2>Характеристики товара</h2>
        <ul>
            <li>Экран: 6.1</li>
            <li>Встроенная память: 128 ГБ</li>
            <li>Операционная система: iOS 15</li>
            <li>Беспроводные интерфейсы: NFC, Bluetooth, Wi-Fi</li>
            <li>Процессор:<a href="https://ru.wikipedia.org/wiki/Apple_A15">Apple A15 Bionic</a></li>
            <li>Вес: 173 г</li>
            <iframe src="./ads.html" width="300" height="400" marginheight="175" marginwidth="20" scrolling="no" body
                style="background-color:rgb(165, 161, 161)">
            </iframe>
            <iframe src="./ads1.html" width="300" height="400" marginheight="175" marginwidth="20" scrolling="no" body
                style="background-color:rgb(165, 161, 161)">
            </iframe>
        </ul>
        <h2>Описание</h2>
        <p><br>Наша самая совершенная система двух камер.
            <br> Особый взгляд на прочность дисплея.
            <br> Чип, с которым всё супербыстро.
            <br> Аккумулятор держится заметно дольше.
            <br>iPhone 13 - сильный мира всего.
            <br>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря
            этому
            внутри корпуса поместилась наша лучшая система двухкамер с увеличенной матрицей широкоугольной камеры. Кроме
            того, мы освободилиместо для системы оптической стабилизации изображения сдвигом матрицы.
        </p>
        <p> И повысили скорость работы матрицы на сверхширокоугольной камере.Новая сверхширокоугольная камера видит
            больше
            деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для
            болеекачественных фотографий и видео. Новая оптическая стабилизация со сдвигомматрицы обеспечит чёткие кадры
            даже в неустойчивом положении.
        </p>
        <p> Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости.
            Просто
            начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект
            размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или
            объект,
            который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
        </p>
        <h2>Сравнение моделей</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Модель</th>
                    <th>Вес</th>
                    <th>Высота</th>
                    <th>Ширина</th>
                    <th>Толщина</th>
                    <th>Чип</th>
                    <th>Объем памяти</th>
                    <th>Беспроводная зарядка</th>
                    <th>Аккумулятор</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Iphone 11</td>
                    <td>194 грамма</td>
                    <td>150,9 мм</td>
                    <td>75,7 мм</td>
                    <td>8,3 мм</td>
                    <td>A13 bionikchip</td>
                    <td>до 128 Гб</td>
                    <td>нет</td>
                    <td>до 17 часов</td>
                </tr>
                <tr>
                    <td>Iphone 12</td>
                    <td>164 грамма</td>
                    <td>147,7 мм</td>
                    <td>71,5 мм</td>
                    <td>7,4 мм</td>
                    <td>A14 bionikchip</td>
                    <td>до 256 Гб</td>
                    <td>да</td>
                    <td>до 19 часов</td>
                </tr>
                <tr>
                    <td>Iphone 13</td>
                    <td>174 грамма</td>
                    <td>147,7 мм</td>
                    <td>71,5 мм</td>
                    <td>7,65 мм</td>
                    <td>A15 bionikchip</td>
                    <td>до 512 Гб</td>
                    <td>да</td>
                    <td>до 19 часов</td>
                </tr>
            </tbody>
        </table>
        <h2>Отзывы</h2>
        <p>
            Количество отзывов <span style="color:rgb(88, 29, 165)">15</span>
            <input type="button" value="Добавить отзыв">
        </p>
        <img src="img\review-1.jpeg" height="200" width="200">
        <h3>Марк Г.</h3>
        <div>
            <img src="img\star-5.png" height="25" width="100">
        </div>
        <p><b>Опыт использования:</b> менее месяца</p>
        <b>Достоинства:</b>
        <br>это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно,
        чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.
        <p>
            <b>Недостатки:</b>
            <br>к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а
            если нужно переносить фото с компа, то это только через itunes,
            которыйурезает качество фотографий исходное
        </p>
        <img src="img\review-2.jpeg" height="200" width="200">
        <h3>Валерий Коваленко</h3>
        <div>
            <img src="img\star-4.png" height="25" width="100">
        </div>
        <p><b>Опыт использования:</b> менее месяца</p>
        <b>Достоинства:</b><br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
        <p><b>Недостатки:</b><br>Плохая ремонтопригодность</p>
        <p><a name="top"></a></p>

        <p><a href="#top">Наверх</a></p>
    </main>

    <footer>
        <p>
            <span>© ООО «МойМаркет», 2018-2022. Для уточнения информации звоните по номеру</span>
            <a href="Ссылка">+7 900 000 0000</a>
            <span>,а предложения по сотрудничеству отправляйте на почту</span>
            <a href="Ссылка">partner@mymarket.com</a>
        </p>
    </footer>
</body>

</html>